UjyTools/MainWindow.xaml

<Window x:Class="UjyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UjyTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="token" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,12,0,0" TextWrapping="Wrap" Text="37f9f2a246efad67576eeb7037f6b579" VerticalAlignment="Top"/>
        <Label Content="user" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="passwd" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button Content="ujy_session" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="67,42,0,0" TextWrapping="Wrap" Text="15062396036" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="23" Margin="67,72,0,0" TextWrapping="Wrap" Text="szsz112233" VerticalAlignment="Top"/>
        <TextBox x:Name="session" HorizontalAlignment="Left" Height="23" Margin="102,104,0,0" TextWrapping="Wrap" Text="not known" VerticalAlignment="Top"/>

    </Grid>
</Window>
